
[META]
target-namespace = fasmio::container
include-guard = CONTAINER_DATA_TYPES_H_

[pop_request_t]
count_limit = unsigned int
size_limit = optional<unsigned int>
dest_service = optional<string>
dest_node = optional<string>

# TODO: do we need this??
# [push_response_t]

