
http {
    server {
        location ~ .* {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param CONTENT_LENGTH   $content_length;
            fastcgi_param REQUEST_METHOD   $request_method;
            fastcgi_param REQUEST_URI      $request_uri;
            fastcgi_param DOCUMENT_URI     $document_uri;
        }
    }
}

